# Backend FastAPI
VITE_BACKEND_URL=http://localhost:8000

# n8n Webhook (Support Agent)
VITE_N8N_WEBHOOK_URL=https://intercarotid-straightforwardly-denis.ngrok-free.dev/webhook/ai-support

# Environment
VITE_ENVIRONMENT=development